#
IS_PRODUCTION=false
#
DB_HOST=localhost
DB_PORT=5432
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_db
DB_SYNC=false
# Salt for Password Hashing
SALT_OR_ROUNDS=10
#
# JWT Secret Key
JWT_SECRET_KEY=my_secret_key
